<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="marked/lib/marked.js"></script>
    <title>Markdown test</title>
</head>
<body>
    <div id="content">
        <script>
            var d = document.getElementById("content");
            d.innerHTML = marked('# marked in the browserRendered by *marked*');

        </script>



    </div>


    <h2>Markdownの入力フォーム</h2>
<div class="col-md-12 ml-auto mr-auto text-left">
    <form id="editor-form" class="">

        <div class="form-group border border-default">
            <textarea type="textarea" class="form-control" name="markdown" placeholder="markdown" rows="15" required>
            ## Markedjsを使った簡易エディタ[markedjs](https://github.com/evilstreak/markdown-js)を使ってマークダウン記法でHTMLに変換できるフォームを作成しました。
            </textarea>
        </div>
    </form>
    <div class="d-flex pt-4">
        <div class="mr-auto p-2">
            <button class="btn btn-primary  btn-simple" type="button" onclick="draw_preview()">Preview</button>
            <span>このボタンで変換しますよ</span>
        </div>
    </div>
</div>

<h2>HTMLに変換した結果</h2>
<div class="col-md-12 ml-auto mr-auto text-left" style="border: 3px solid #ebebeb;">
    <div class="preview" id="marked-preview"></div>
</div>

<h2>目次を自動生成</h2>
<div class="preview" id="headline-preview"></div>
<div class="preview" id="headline" hidden></div>
</body>
</html>